<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
/* optional chaining (?)
digunakan untuk mengamankan ketika kita ingin mengakses property sebuah objek dari data nillish(data bernilai null dan undetifier)
 */  

 // jika menggunakan if 
    const person = {};
    let say;

    if (person.address !== undefined && person.address !== null){
        say = person.address.country;
    }
    
    alert(say);
    
    // jika menggunakan optional chaining
    const person2 = {};
    
    let country = person2?.address?.country;
    
    document.writeln(`<p>${country}</p>`);
</script>
</body>
</html>